{
  "name": "ЦТ/ЦЭ English Trainer — подготовка онлайн",
  "short_name": "ЦТ/ЦЭ Trainer",
  "description": "Бесплатный тренажёр по английскому языку.",
  "lang": "ru",
  "start_url": "/ctcetrainer/",
  "scope": "/ctcetrainer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2026",
  "theme_color": "#1E2026",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
